<!doctype html>

<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- style -->
  <link rel="stylesheet" type="text/css" media="all" href="./style/base.css" />
  <link rel="stylesheet" type="text/css" media="all" href="./style/style.css" />

  <meta name="author" content="Cliquot Théo, Chassagnol Rémi" />
  <meta name="keywords" content="test,html" />
  <meta name="description" content="Page principale." />

  <title>Présentation prép'ISIMA</title>
</head>

<body>

  <header>
    <h1>Présentation prép'ISIMA</h1>
    <h2>prépa intégrée à l'école d'ingénieur d'ISIMA</h2>
    <div class="head-button">
      <a id="connection-head" class="connection-button" href="./autentification.html" target="_self">connection</a>
      <a id="inscription-head" class="connection-button" href="./formulaire.html" target="_self">inscription</a>
    </div>
  </header>

  <main>
    <h1>Prép’ISIMA (vous êtes bachelier)</h1>

    <div class="intro">
      <figure>
        <img src="./img/prepisima-1024x241.png" alt="Logo prép'ISIMA" />
        <figcaption>ISIMA: logo de la prépa intégrée</figcaption>
      </figure>

      <p>
        L’ISIMA ouvre ses portes aux lycéens souhaitant devenir ingénieur en
        informatique, en proposant 26 places dans un parcours préparatoire post
        bac de deux ans, appelé Prép’ISIMA, adossé à l’Université Clermont
        Auvergne.
      </p>
    </div>

    <article>
      <h2 id="rentree">Rentrée</h2>

      <p>
        Les étudiants sont accueillis par des réunions de pré-rentrée début
        septembre, l’une spécifique à la Prep’ISIMA, l’autre commune avec les
        étudiants des Licence de Sciences.
      </p>

      <ul>
        <li>Réunion de rentrée des Prep’ISIMA 1 : mardi 1er septembre 2020 à 9h (salle A002, ISIMA).</li>
        <li>Réunion de rentrée complémentaire, commune avec les L1 Sciences : entre le 2 et le 4 septembre 2020.</li>
        <li>Début des cours pour les Prep’ISIMA 1 : 9 septembre 2020.</li>
      </ul>
    </article>

    <article>
      <h2 id="candidater">Comment candidater à Prép’ISIMA ?</h2>

      <p>
        Sur le portail <a href="https://www.parcoursup.fr/">parcoursup</a>,
        dans le moteur de recherche des formations, sélectionnez « Cycle
        Universitaire Préparatoire aux Grandes Ecoles » (CUPGE) en région
        Rhône-Alpes-Auvergne. Vous trouverez alors le parcours préparatoire
        ISIMA.
      </p>

      <p>
        Depuis quelques années, nous recrutons également des étudiants ayant
        brillamment réussi leur année de <a href="https://informatique.uca.fr/formation/licence-informatique">Licence
          1 à l'université Clermont Avergne</a>, dans l’un des deux portails
        contenant de l’informatique (Physique/Sciences Pour
        l’Ingénieur-Mathématiques-Informatique ou
        Mathématique-Informatique-Economie qui seront remplacés par un portail
        unique Mathématiques-Informatique à partir de septembre 2021), pour entrer
        directement en deuxième année de Prep’ISIMA. La procédure de candidature
        est transmise en interne aux étudiants de L1 au mois de juin.
      </p>
    </article>

    <article>
      <h2 id="conditions-recrutement">Quelles sont les conditions de recrutement à ce parcours préparatoire ?</h2>

      <p>
        La sélection à l’entrée de ce parcours préparatoire est effectuée par
        un jury spécifique de l’ISIMA qui étudie les dossiers de candidature
        (notes et détails des spécialités suivies pour les classes de première
        et terminale, appréciation des enseignants, projet de formation
        motivé). Pour les candidats ayant reçu une réponse positive du jury,
        l’inscription définitive à ce parcours est conditionnée par l’obtention
        effective du Baccalauréat.
      </p>
    </article>

    <article>
      <h2 id="reforme-lycee">Informations Réforme du lycée – Bac 2021 :</h2>

      <figure>
        <img src="./img/reforme_lycee_informatique.jpg" alt="information sur la réforme des lycées" />
        <figcaption>Informations Réforme du lycée – Bac 2021</figcaption>
      </figure>
    </article>

    <article>
      <h2 id="parcours">Comment se déroule ce parcours préparatoire ?</h2>

      <p>
        Les candidats retenus suivront les enseignements des deux premières
        années de la <a
          href="https://www.uca.fr/formation/nos-formations/catalogue-des-formations/licence-informatique">Licence
          informatique</a> (L1 et L2) de l’Université Clermont Auvergne avec des
        modules spécifiques qui seront dispensés par des enseignants de l’ISIMA.
      </p>

      <p>
        En première année, les étudiants Prep’ISIMA suivront les cours de L1
        dispensés dans le cadre du portail Mathématiques-Informatique (voir le
        programme de Licence pour un détail des matières). En deuxième année,
        ils suivront les cours de L2 Informatique avec Mineure Mathématiques
        avant de se spécialiser complètement sur l’informatique en milieu de
        deuxième année.
      </p>

      <p>
        Les modules spécifiques sont dispensés par l’ISIMA dans ses locaux.
        Voici quelques exemples de ces modules (sous réserve de modification) :
      </p>

      <ul>
        <li>Introduction à l’imagerie (12h)</li>
        <li>Mathématiques pour l’Ingénieur (12h)</li>
        <li>Atelier de développement sous Linux (14h)</li>
        <li>Les métiers de l’informatique : des ingénieurs, anciens de l’ISIMA, viennent présenter leur métier (12h)
        </li>
        <li>Modélisation, Résolution, Programmation (30h)</li>
        <li>Réalité Virtuelle (30h)</li>
        <li>Projet (30h)</li>
      </ul>

      <p>
        Les étudiants de ce parcours bénéficient d’un accompagnement
        personnalisé par l’intermédiaire de l’enseignant de l’ISIMA
        responsable de la Prép’ISIMA.
      </p>
    </article>

    <article>
      <h2 id="plus-formation">Les plus de la formation</h2>

      <p>
        Un accès privilégié à l’ISIMA : Les étudiants de ce parcours seront
        intégrés, de droit, à l’ISIMA (en première année du cycle ingénieur),
        sous réserve d’avoir validé, en deux ans et en première session, les
        deux années de licence et chacun des modules à l’intérieur des Unités
        d’Enseignement (UE) spécifiques du parcours Prép’ISIMA.
      </p>
    </article>

    <article>
      <h2 id="associations">Accès aux associations de l’ISIMA</h2>

      <p>
        Les étudiants de ce parcours ont accès aux associations d’étudiants de
        l’ISIMA, ainsi qu’aux événements de l’école.
      </p>
    </article>

    <article>
      <h2 id="frais-scolarite">Frais de scolarité</h2>

      <p>
        Les frais de scolarité sont composés des frais d’inscription en Licence
        universitaire auxquels s’ajoutent 70 euros supplémentaires
        correspondant au parcours préparatoire spécifique à l’ISIMA.<br />
        Pour rappel, les frais d’inscription en Licence sont fixés au niveau
        national et sont composés de :
      </p>

      <ul>
        <li>170€ (montant pour 2019-2020, à confirmer pour 2020-2021) ainsi que 92 € pour la Contribution de vie
          étudiante
          et de campus (CVEC)</li>
        <li>Les étudiants boursiers sont exonérés de tous les frais d’inscription, y compris la CVEC.</li>
        <li><a
            href="https://opencast.dsi.uca.fr/paella/ui/watch.html?id=770637ae-7b18-4326-b086-6515468e5267">Présentation
            en vidéo</a></li>
        <li><a href="./resources/Pres-pour-lycee-Hiver-2020-21-PrepISIMA.pdf">Lien vers la présentation en pdf</a></li>
        <li><a href="./formulaire.html" target="_blank">Formulaire d'inscription</a>.</li>
      </ul>
    </article>

  </main>

  <nav class="table-of-content">
    <ul>
      <li id="toc-title">Contenu</li>
      <li><a href="#rentree" target="_self">Rentrée</a></li>
      <li><a href="#candidater" target="_self">Comment candidater à Prép’ISIMA ?</a></li>
      <li><a href="#conditions-recrutement" target="_self">Quelles sont les conditions de recrutement à ce parcours
          préparatoire ?</a></li>
      <li><a href="#reforme-lycee" target="_self">Informations Réforme du lycée – Bac 2021 :</a></li>
      <li><a href="#parcours" target="_self">Comment se déroule ce parcours préparatoire ?</a></li>
      <li><a href="#plus-formation" target="_self">Les plus de la formation</a></li>
      <li><a href="#associations" target="_self">Accès aux associations de l’ISIMA</a></li>
      <li><a href="#frais-scolarite" target="_self">Frais de scolarité</a></li>
    </ul>
    <a id="connection-nav" class="connection-button" href="./autentification.html" target="_self">connection</a>
    <a id="inscription-nav" class="connection-button" href="./formulaire.html" target="_self">inscription</a>
  </nav>

  <aside>
    <nav>
      <div id="left-link"><a href="./licence1.html">Première année</a></div>
      <div id="right-link"><a href="./licence2.html">Deuxième année</a></div>
    </nav>
  </aside>

  <footer>

  </footer>

</body>

</html>
